{
  "name": "Help Me Bevo",
  "version": "1.2.3",
  "description": "See the Bevo 3rd down animation when you submit a Canvas assignment",
  "manifest_version": 3,
  "author": "Aiden Johnson",
  "action": {
    "default_popup": "index.html",
    "default_title": "Help Me Bevo",
    "default_icon": "./Images/icon128.png"
  },
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": [
        "https://*.instructure.com/*",
        "https://www.gradescope.com/*",
        "https://classroom.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{aa86d078-cb8b-43cf-9b8f-55edb7afee52}"
    }
  },
  "icons": {
    "16": "./Images/icon16.png",
    "32": "./Images/icon32.png",
    "48": "./Images/icon48.png",
    "128": "./Images/icon128.png"
  }
}
